{
  // Lanzadores del proyecto. Para la demo: "Todo (BFF + mini apps + App)".
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App (dev · teléfono USB)",
      "type": "dart",
      "request": "launch",
      "cwd": "apps/super_app",
      "program": "lib/main.dart",
      // Redirige los puertos 3000 y 3100 del teléfono al PC antes de lanzar.
      "preLaunchTask": "adb reverse",
      "toolArgs": ["--dart-define=ENV=dev"]
    },
    {
      "name": "App (profile · medir rendimiento)",
      "type": "dart",
      "request": "launch",
      "cwd": "apps/super_app",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "preLaunchTask": "adb reverse",
      "toolArgs": ["--dart-define=ENV=dev"]
    },
    {
      "name": "BFF (Node · watch)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Mini apps (web · puerto 3100)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/mini_apps",
      "program": "${workspaceFolder}/mini_apps/server.mjs",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Todo (BFF + mini apps + App)",
      "configurations": [
        "BFF (Node · watch)",
        "Mini apps (web · puerto 3100)",
        "App (dev · teléfono USB)"
      ],
      "stopAll": true
    }
  ]
}
