{
  "version": "2.0.0",
  "tasks": [
    {
      // El localhost:3000 del dispositivo (físico o emulador) apunta al BFF
      // del PC a través de USB. Se pierde al desconectar el cable.
      "label": "adb reverse 3000",
      "type": "shell",
      "command": "adb",
      "windows": {
        "command": "${env:LOCALAPPDATA}\\Android\\Sdk\\platform-tools\\adb.exe"
      },
      "args": ["reverse", "tcp:3000", "tcp:3000"],
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    }
  ]
}
